<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>4F97DE4D-9095-4AEE-BBD0-F21340D3E7CA</UUID>
        <nextObjectID>107</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>641</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z102">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0</attribute>
        <attribute name="vibratodepth" type="float">0</attribute>
        <attribute name="sustaintime" type="float">0</attribute>
        <attribute name="sustainpunch" type="float">0.5116362</attribute>
        <attribute name="startfrequency" type="float">0.7766835</attribute>
        <attribute name="slide" type="float">-0.49264</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">59</attribute>
        <attribute name="name" type="string">Ninja_Attack</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">17</attribute>
        <attribute name="deltaslide" type="float">0.6411752</attribute>
        <attribute name="decaytime" type="float">0.2972326</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.1229919</attribute>
    </object>
    <object type="SOUND" id="z103">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.30934</attribute>
        <attribute name="sustainpunch" type="float">0.50078</attribute>
        <attribute name="startfrequency" type="float">0.06550017</attribute>
        <attribute name="slide" type="float">0</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">9</attribute>
        <attribute name="decaytime" type="float">0.41775</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z104">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.47478</attribute>
        <attribute name="vibratodepth" type="float">0.6412</attribute>
        <attribute name="sustaintime" type="float">0.20776</attribute>
        <attribute name="sustainpunch" type="float">0.5635728</attribute>
        <attribute name="startfrequency" type="float">0.28871</attribute>
        <attribute name="slide" type="float">0.008472681</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">76</attribute>
        <attribute name="name" type="string">Ninja_Attack 2</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">8</attribute>
        <attribute name="deltaslide" type="float">0.5896237</attribute>
        <attribute name="decaytime" type="float">0.1306</attribute>
        <attribute name="changespeed" type="float">0.879814</attribute>
        <attribute name="changeamount" type="float">-0.7082967</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.2101398</attribute>
    </object>
    <object type="SOUND" id="z105">
        <attribute name="lowpassfiltercutoffsweep" type="float">0.3409441</attribute>
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.1408726</attribute>
        <attribute name="vibratodepth" type="float">0</attribute>
        <attribute name="sustaintime" type="float">0</attribute>
        <attribute name="sustainpunch" type="float">0</attribute>
        <attribute name="startfrequency" type="float">1</attribute>
        <attribute name="squareduty" type="float">0</attribute>
        <attribute name="slide" type="float">0.001045346</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0</attribute>
        <attribute name="rating" type="int16">55</attribute>
        <attribute name="phasersweep" type="float">-0.003411114</attribute>
        <attribute name="phaseroffset" type="float">-0.005061626</attribute>
        <attribute name="name" type="string">Clink</attribute>
        <attribute name="minfrequencycutoff" type="float">0.729616</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.9558759</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">23</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.9642936</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.9138424</attribute>
        <attribute name="dutysweep" type="float">0.01287413</attribute>
        <attribute name="deltaslide" type="float">-0.001815557</attribute>
        <attribute name="decaytime" type="float">0.3136829</attribute>
        <attribute name="changespeed" type="float">0.659386</attribute>
        <attribute name="changeamount" type="float">0.01138866</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.02558319</attribute>
    </object>
    <object type="SOUND" id="z107">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0</attribute>
        <attribute name="vibratodepth" type="float">0</attribute>
        <attribute name="sustaintime" type="float">0.09209947</attribute>
        <attribute name="sustainpunch" type="float">0.64022</attribute>
        <attribute name="startfrequency" type="float">0.6926234</attribute>
        <attribute name="squareduty" type="float">0</attribute>
        <attribute name="slide" type="float">-0.09474033</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">24</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">27</attribute>
        <attribute name="highpassfiltercutoff" type="float">0</attribute>
        <attribute name="deltaslide" type="float">0.2363557</attribute>
        <attribute name="decaytime" type="float">0.44935</attribute>
        <attribute name="changespeed" type="float">0</attribute>
        <attribute name="changeamount" type="float">0.02013648</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
</database>